Actividad2_UT2/MainWindow.xaml

<Window x:Class="Actividad2_UT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_UT2"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="300" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" RenderTransformOrigin="0.417,1.837"/>
        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="146,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="operando1TextBox_TextChanged"/>
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="146,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="operando2TextBox_TextChanged"/>
        <TextBox x:Name="operadorTextBox"  HorizontalAlignment="Left" Height="23" Margin="146,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="146,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="380,95,0,0" VerticalAlignment="Top" Width="75" Click="limpiarButton_Click"/>
    </Grid>
</Window>
